spring.profiles.active=test

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.acess_key_id=
aws.secret.acess_key=
s3.bucket=sistema-pedidos-spring
s3.region=sa-east-1